STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret
NEXTAUTH_SECRET=your_nextauth_secret
NEXTAUTH_URL=http://localhost:3000
CRON_SECRET=your_cron_secret
STRIPE_PUBLIC_KEY=your_stripe_public_key
CRON_SECRET_PAYOUTS=your_payout_cron_secret
BASE_URL=http://localhost:3000
CRON_SECRET_SCORES=your_scores_cron_secret
NEXT_PUBLIC_NODE_ENV=development